server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:derby:db_azra;create=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_azra
spring.datasource.username=root
spring.thymeleaf.cache=false
